# Fabulous

./: Directory.Build.props  Packages.targets  RELEASE_NOTES.md  paket.dependencies
Fabulous.XamarinForms/extensions/Maps/: Fabulous.XamarinForms.Maps.nuspec
Fabulous.XamarinForms/extensions/OxyPlot/: Fabulous.XamarinForms.OxyPlot.nuspec
Fabulous.XamarinForms/extensions/SkiaSharp/: Fabulous.XamarinForms.SkiaSharp.fsproj  Fabulous.XamarinForms.SkiaSharp.nuspec  SKGLViewExtensions.fs
Fabulous.XamarinForms/extensions/VideoManager/: Fabulous.XamarinForms.VideoManager.nuspec
Fabulous.XamarinForms/src/: Fabulous.XamarinForms.nuspec
Fabulous.XamarinForms/templates/content/blank/.template.config/: template.json
Fabulous.XamarinForms/templates/content/blank/NewApp.WPF/: NewApp.WPF.fsproj
